@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Mulish:wght@200&family=Roboto:ital,wght@0,400;0,500;1,500&display=swap");

:root {
  overflow-y: scroll;
  overflow-x: hidden;
  --br: 20px;
}
* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #9243bc;
}
.background-img {
  background-image: url("./contactimg.svg");
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  margin-top: 8.5rem;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: start;
}

main {
  position: relative;
  z-index: 2;
}
.row {
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 100%;
}
.card {
  background: rgba(255, 255, 255, 0.3);
  width: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: var(--br);
  transition: 0.2s;
}
.card:hover {
  cursor: pointer;
  /* box-shadow: 0px 3px 10px 5px #e9e9e9a9; */
  transform: scale(1.04);
}
.card img {
  max-width: 100px;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  /* border: 4px solid rgba(255, 255, 255, 0.3); */
}
h1 {
  margin: 20px 0;
}

.card .role {
  font-size: 80%;
  color: white;
  margin-bottom: 20px;
}
.card a {
  background: #27374d;
  color: white;
  padding: 10px 15px;
  width: 100%;
  display: block;
  border-radius: var(--br);
  text-decoration: none;
  margin-top: 15px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.75rem;
}
ul {
  display: flex;
  list-style: none;
  align-items: start;
  margin-left: 15px;
  gap: 10px;
  /* margin-top: 20px; */
  padding: 20px;
}

li {
  /* margin-left: 25px; */
  font-weight: 500;
  color: rgba(155, 123, 123, 0.525);
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: 0.1s all ease;
}
li:hover {
  transform: scale(1.1);
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small {
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium {
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large {
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge {
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge {
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1 {
  opacity: 0.2;
  z-index: -1;
}
.shade2 {
  opacity: 0.5;
  z-index: -1;
}

.shade3 {
  opacity: 0.7;
  z-index: -1;
}

.shade4 {
  opacity: 0.8;
  z-index: -1;
}

.shade5 {
  opacity: 0.9;
  z-index: -1;
}

@keyframes ripple {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0.8);
  }
}
.ripple-background {
  position: fixed;
  bottom: 0;
  opacity: 0.5;
}

a {
  text-decoration: none;
  color: white;
}
#nav-logo {
  height: 50px;
  width: 50px;
  filter: invert();
}
.nav-button {
  background-color: rgba(249, 75, 75, 0.75);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.1s all ease;
  font-weight: 500;
  border: none;
}
nav {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.nav-button:hover {
  transform: scale(1.1);
}

h1 {
  font-size: 2em;
  text-align: center;
  color: #f3f3f5;
  text-transform: uppercase;
}

span {
  border-right: 0.05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
.container {
  z-index: 10;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  /* margin-top: 2rem; */
  width: 100%;
  height: 100%;
}
p {
  font-size: 0.7rem;
  color: #f3f3f5dd;
}

h2 {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.804);
  margin: 15px 0 5px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  width: fit-content;
}

.contact-container {
  display: flex;
  justify-content: end;
  margin-right: 4rem;
  flex-direction: column;
  /* margin-top: 2rem; */
  align-items: end;
  gap: 2rem;
}

.contact-form {
  display: flex;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  margin-bottom: 2rem;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
}
.form-input {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.form-input input {
  background-color: rgba(255, 255, 255, 0.1);
  width: 40rem;
  outline: none;
  border: none;
  color: white;
  outline-color: aliceblue;
  border-radius: 1rem;
  padding: 10px 20px;
}
input[type="submit"] {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.1s all ease;
  color: aliceblue;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.form-input textarea {
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  outline: none;
  border: none;
}
.form-input input:active {
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
.form-input textarea:active {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

input::placeholder {
  color: rgba(240, 248, 255, 0.747);
}
label {
  color: #f3f3f5f6;
}
.form-container {
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.team-container {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  margin-bottom: 1rem;
}
